<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
   <!--  <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" > -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <h1>
          <img src="https://via.placeholder.com/230X97" alt="logo of haber">Haber
        </h1>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">our blog</a></li>
            <li><a href="#">contacts</a></li>
          </ul>
        </nav>
        <div>
          <a href="#"><i class="fa fa-twitter-square"></i></a>
          <a href="#"><i class="fa fa-youtube-square"></i></a>
          <a href="#"><i class="fa fa-spotify"></i></a>
          <a href="#"><i class="fa fa-facebook-square"></i></a>
          <a href="#"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <div>
          <i class="fa fa-chevron-left"></i>
          <h2>we meet your financial investment needs</h2>
          <i class="fa fa-chevron-right"></i>
        </div>

        <section>
          <h2>our focus is our client's success</h2>
          <article>
            <i class="fa fa-credit-card"></i>
            <h3>private banking</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sint explicabo quisquam quos doloribus similique laboriosam sed, delectus consequatur iure quis, dicta sit nostrum a. Voluptates odio quos dolorem id.</p>
            <span>read more</span>
          </article>
          <article>
            <i class="fa fa-line-chart"></i>
            <h3>time saving tips</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sint explicabo quisquam quos doloribus similique laboriosam sed, delectus consequatur iure quis, dicta sit nostrum a. Voluptates odio quos dolorem id.</p>
            <span>read more</span>
          </article>
          <article>
            <i class="fa fa-money"></i>
            <h3>budgeting tips</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sint explicabo quisquam quos doloribus similique laboriosam sed, delectus consequatur iure quis, dicta sit nostrum a. Voluptates odio quos dolorem id.</p>
            <span>read more</span>
          </article>
          <article>
            <i class="fa fa-lightbulb-o"></i>
            <h3>money saving ideas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sint explicabo quisquam quos doloribus similique laboriosam sed, delectus consequatur iure quis, dicta sit nostrum a. Voluptates odio quos dolorem id.</p>
            <span>read more</span>
          </article>
        </section>

        <section>
          <h2>advice on how to make wise investments</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius provident consequuntur maxime recusandae nam ex fugit, iure omnis voluptatem ut quos sequi, amet rerum laudantium, ratione asperiores accusantium facere dicta!</p>
          <article>
            <figure>
              <img src="https://via.placeholder.com/348X200" alt="people handshaking image">
            </figure>
            <h3>Aut perferendis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis suscipit beatae dolorem, doloribus corrupti doloremque. Laborum eius tempore vitae esse iure facere velit, illum atque officia ea a, nesciunt accusantium</p>
            <i class="fa fa-arrow-circle-right"></i>
          </article>
          <article>
            <figure>
              <img src="https://via.placeholder.com/348X200" alt="image of person talking on phone">
            </figure>
            <h3>Laoreetum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis suscipit beatae dolorem, doloribus corrupti doloremque. Laborum eius tempore vitae esse iure facere velit, illum atque officia ea a, nesciunt accusantium</p>
            <i class="fa fa-arrow-circle-right"></i>
          </article>
          <article>
            <figure>
              <img src="https://via.placeholder.com/348X200" alt="image of people smiling">
            </figure>
            <h3>Fuod maxime</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis suscipit beatae dolorem, doloribus corrupti doloremque. Laborum eius tempore vitae esse iure facere velit, illum atque officia ea a, nesciunt accusantium</p>
            <i class="fa fa-arrow-circle-right"></i>
          </article>
        </section>

        <div>
          <section>
            <h3>fresh investment solutions!</h3>
            <ul>
              <li class="fa fa-cog">&nbsp;dolor sir amet, consectetur adipiscing</li>
              <li>sed do eiusmod tempor incididunt ut labore</li>
              <li class="fa fa-cog">&nbsp;et dolore magna aliquat enim ad minim veniam</li>
              <li class="fa fa-cog">&nbsp;duis nostrud exercitation ullamco laboris</li>
              <li class="fa fa-cog">&nbsp;ex ea commodo consequat</li>
            </ul>
            <span><a href="#">learn more</a></span>
          </section>

          <section>
            <h3>learning to save money</h3>
            <ul>
              <li class="fa fa-cog">&nbsp;lorem ipsum dolor sir amet, consectetur adipiscing</li>
              <li class="fa fa-cog">&nbsp;sed do eiusmod tempor incididunt ut labore</li>
              <li class="fa fa-cog">&nbsp;ut enim ad minim veniam quis nostrud exercitation</li>
            </ul>
            <span><a href="#">learn more</a></span>
          </section>
        </div>

        <div>
          <i class="fa fa-chevron-left"></i>
          <ul>
            <li><img src="https://via.placeholder.com/127X57" alt="stream logo"></li>
            <li><img src="https://via.placeholder.com/127X57" alt="green logo"></li>
            <li><img src="https://via.placeholder.com/127X57" alt="rapid logo"></li>
            <li><img src="https://via.placeholder.com/127X57" alt="ourelio logo"></li>
            <li><img src="https://via.placeholder.com/127X57" alt="dorian logo"></li>
            <li><img src="https://via.placeholder.com/127X57" alt="millenium logo"></li>
          </ul>
          <i class="fa fa-chevron-right"></i>
        </div>

        <section>
          <h2>contact us</h2>
          <form>
            <input type="text" placeholder="Name:">
            <input type="email" placeholder="Email:">
            <input type="text" placeholder="Phone:">
            <input type="number" placeholder="Message:">
            <input type="button" value="send">
          </form>
        </section>
        
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div>
          <ul>
            <li class="fa fa-map-marker">&nbsp;new york 9870 st vincent glassgow</li>
            <li class="fa fa-envelope">&nbsp;contact&commat;demolink.org</li>
            <li class="fa fa-phone">&nbsp;call us: +1&nbsp;800&nbsp;603&nbsp;6035</li>
          </ul>
        </div>

        <div>
          <p><span>haber</span>&nbsp;&copy;&nbsp;2018&nbsp;Privacy policy</p>
          <div>
            <a href="#"><i class="fa fa-tumblr-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-spotify"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
          </div>
          <figure>
            <img src="https://via.placeholder.com/571X200" alt="used for maps">
          </figure>
        </div>

      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
